.user-row {
  display: grid;
  grid-template-columns: 2fr 1.5fr 1.5fr 1.5fr 80px;
  gap: 16px;
  padding: 14px 24px;
  border-bottom: 1px solid #e5e7eb;
  transition: all 0.2s ease;
  font-size: 16px;

  &:hover {
    background: #f9fafb;

    .edit-link {
      opacity: 1;
    }
  }

  .user-info {
    display: flex;
    align-items: center;
    gap: 12px;

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 8px;
      overflow: hidden;
      background: #f3f4f6;
    }

    .details {
      .name {
        font-weight: 500;
        color: #111827;
        margin-bottom: 4px;
        font-size: 14px;
      }

      .id {
        font-size: 10px;
        color: #6b7280;
        font-weight: 300;
      }
    }
  }

  .contact {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #4b5563;
    font-size: 12px;

    svg {
      color: #9ca3af;
    }
  }

  .department,
  .position {
    display: flex;
    align-items: center;
    color: #4b5563;
    font-size: 12px;
  }

  .actions {
    display: flex;
    // justify-content: flex-end;
    align-items: center;

    .edit-link {
      padding: 8px;
      border-radius: 6px;
      color: #6b7280;
      //   opacity: 0;
      transition: all 0.2s ease;

      &:hover {
        color: #01dbc8;
        background: #f3f4f6;
      }
    }
  }
}
